:root{
    --primary-color:yello;
}
/* header */
header{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
/*logo*/
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;

     
}

.f{
    font-size: 20px;
    color: white;
    background-color: #39DB4A;
    font-family: cursive;
    font-weight: 900;
    padding: 4px;
    border-radius: 4px;

}
.oodi{
    font-size: 20px;
    color: black;
    font-weight: 900;
    font-family: cursive;
    text-shadow: 1px 2px 1px 1px gray;

}

/*nav*/

nav ul {
    display: flex;
    list-style-type:none;
    gap: 60px;
  
}



/*side nav*/

.side-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.side-nav button {
    display: flex;
    justify-content: space-between;
    align-items: center;
  height: 30px;
  width: 90px;
  border-radius: 17px;
  padding: 0 8px 0 8px;
  
  background-color: #39DB4A;
  color:white;
  border: none;
}

.phone {
    font-size: 15px;
}


.light{
    display: flex;
    justify-content: space-between;
    align-items: center;
  height: 30px;
  width: 50px;
  border-radius: 17px;
  padding: 0 8px 0 8px;
  
  background-color: transparent;
  color:white;
  border: 1px solid #39DB4A;
}

.light_mode{
    background-color: #39DB4A;
    color: aliceblue;
    border-radius: 889px;
    padding: 5px;
    font-size: 15px;
}
.cart-number {
position: absolute;
bottom: 0;
background-color: #39DB4A;
color: white;
font-size: 8px;
right: 0;
padding: 3px;
border-radius: 999px;
font-family: Arial, Helvetica, sans-serif;
}
.cart {
    position:relative;
}



/* Hero */


.hero{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0 120px 0 120px;
    height: 960px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
   
    

}
.hero-image{
    position: relative;

}
.hero-image img{
    width: 100%;
    object-fit: cover;
}
.hero h1{
    font-size: 55px;
    line-height: 60px;
}
.hero h1 span{
    color: #39DB4A;
}
.hero p{
    font-weight: normal;
}

.hero-buttons{
    display: flex;
    gap: 15px;
}
.hero-buttons .order-button{
    background-color: #39DB4A;
    border-radius: 40px;
    height: 50px;
    width: 150px;
    border:none;
    color:#fff;
    font-weight: 600;
    font-size: 16px;
     box-shadow: 1px 5px 7px 2px rgba(2, 220, 0, 0.2);
}

.watch-video{
    background-color: transparent;
    border:none;
    width: 150px;
    
}

.watch{
    display: flex;
    justify-content: center;
    align-items: center;

}
.play{
    border-radius: 9999px;
    border: none;
    background-color: white;
    padding: 5px;
    box-shadow: 1px 5px 7px 2px rgba(77, 77, 77,0.2);
}

/*floating cards*/

.image-food-one{
    position:absolute;
    height: 50px;
    width: 220px;
    justify-content: center;
    display: flex;
    background-color: white;
    align-items: center;
    line-height: 10px;
    box-shadow: 1px 5px 7px 2px rgba(77, 77, 77,0.2);
    padding: 10px;
    top: 290px;
    border-radius: 10px;

    
}
.floating-card-one{
    line-height: 10px;
}
.image-food-one p{
    line-height: 0;
    
}
.stars{
    display: flex;
    font-size: 12px;
    margin-bottom: 4px;

}
.stars i{
    margin-right: 2px;
    
}


.cardimage img{
   
    height: 100%;
    width: 80px;
    border-radius: 10px;
    object-fit: cover;
}
.cardimage {
    margin-right: 10px;
}

.money{
    font-weight: 400;
}

.money span{
    font-size: 10px;
    color: red;
}